<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Wadinga's First Html</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1> Wadinga </h1>
        <img src="https://avatars1.githubusercontent.com/u/11006276?v=4" alt="wadinga's avatar">
         My favorite sites on the internet
        <ul>
            <li><a href="https://www.bible.com">Bible</a></li>
            <li><a href="https://datacamp.com">DataCamp.com</a></li>
            <li><a href="https://github.com">Github.com</a></li>
            <li><a href="https://www.freecodecamp.org">FreeCodeCamp.org</a></li>
            <li><a href="htttps://udacity.com">Udacity.com</a></li>
            <li><a href="https://medium.com">Medium.com</a></li>
            <li><a href="https://www.google.com">Google.com</a></li>
        </ul>
        My favorite fruits
        <ol>
            <li>Apple</li>
            <li>Mango</li>
            <li>Watermelon</li>
        </ol>
    </body>
</html>
